<!DOCTYPE html>
<html lang="pt-BR">

    <head>
        <meta charset="UTF-8">
        <meta name-"viemport" content-"width-device-width,initial-scale-1.0">
        <title>Receitas do Luiz</title>

    <style>
       * {
            /* RESET DA PAGINA */
            margin: 0;
            padding: 0;
        }

        body {
            background-color:#8b827d;
            width: 100%;
            height: 100%;
            font-family: Arial, Helvetica, sans-serif;
            font-size: 12px;
        }

        header{
            position: sticky;
            top: 0;
           
        }
        a {
            text-decoration: none;
        }
        .topo{
            background-color: #fff;
            height: 80px;
            text-align: center;
        }
        .Logo{
            width: 150px;
            float: left;
            padding: 5px;
        }

        #img-logo{
            width: 80%;

        }

        .titulo{
            display: inline-block;
            margin: 25px auto;
        }
           
        #titulo-site {
               color:saddlebrown;
        }

        .barra-topo {
               height: 20px;
               background-color: saddlebrown;
        }

        .card {
            background-color: #fff;
            padding: 25px;
            margin-top: 15px;
            margin-left: 100px;
            margin-right: 100px;

            border-radius: 10px;

        }
    </style>
</head>

<body>

    <header>
        <div class="topo">
            <div class="logo">
                <img id="img-logo" src="img/logo.png" alt="Logo da página">
            </div>
            <h1 class="titulo">
                <a id="titulo-site" href="https://www.tudogostoso.com.br/" target="_blank">RECEITAS DO LUIZ</a>
            </h1>
            </div>
            <div class="barra-topo"></div>
    </header>

    <div class="card">
        <p>Escolha uma opção:</p>

        <ul>
            <li><a href="receitas_doces/index.html">Receitas Doces </a></li>
            <a href="receitas_salgadas/index.html">
                <li>Receitas Salgadas</li>
             </a>
        </ul>

     </div>

    <div>
        <img src="img/animacao.gif" alt="Imagem dos Simpsons"
    </div>


        
    </body>

</html>